<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Compressor</string>
  </property>
  <widget class="QProgressBar" name="progress_bar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>951</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_compress">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Compress</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="btn_lzw">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>52</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>LZW</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="btn_huffman">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>43</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Huffman</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="log_label_field">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>951</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="log_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>234</y>
     <width>58</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose_input_file">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose_output_file">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose file</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="input_file_field">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="output_file_field">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="btn_lzw_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>97</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Huffman Adaptive</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
